@import "core.sass"

.page-container
  &--override
    .page-header
    background-color: #222326

    .page-body--override
      .namespace-panel
        background-color: #212124

        &_body
          .column
          &_header h3
            color: #b8b8b8

          &_cell
            &_header
              color: #8e8e8e

              span
                color: #eaeaea

            .pod
              color: #b8b8b8

            .services
              color: #8e8e8e

              h5
                color: #b8b8b8

              .service_title
                color: #b8b8b8

      .card-item, .card-item:hover
        background: #2f2f32

      .overview-panel
        background-color: #2d2d30

        &_body
          color: #b8b8b8

          h2
            color: #b8b8b8

      .title h1
        color: #eaeaea

      .warning-panel
        background: #212124

    .mobile-btn
      &_body
        background-color: #2d2d30
        box-shadow: 1px 1px 1px 0 black

        a:hover
          background: #212124

    .hr
      background-color: #343436

    .btn
      &.btn-grey
        color: #b8b8b8
        background-color: #272729
        box-shadow: 1px 1px 1px 0 black
