@import "core.sass"

.page-container
  &--override
    .page-header
    background-color: #fff

    .page-body--override
      .namespace-panel
        background-color: #f1f5f9
        &_body
          .column
            &_header h3
              color: initial
            &_cell
              &_header
                color: initial
                span
                  color: #676767
              .pod
                color: #4b4b4b
              .services
                color: #7d7d7d
                h5
                  color: #4b4b4b
                .service_title
                  color: #7d7d7d
        .card-item, .card-item:hover
          background: #f1f5f9

      .overview-panel
        background-color: #f1f5f9

        &_body
          color: initial

          h2
            color: initial

      .title h1
        color: initial

      .warning-panel
        background: #fafafa

    .mobile-btn
      &_body
        background-color: #f1f5f9
        box-shadow: 1px 1px 1px 0 #b8b8b8

        a:hover
          background: #b8b8b8

    .hr
      background-color: #dde4ed

    .btn
      &.btn-grey
        color: initial
        background-color: #dce1e6
        box-shadow: 1px 1px 1px 0 #b8b8b8

    .markdown-html table td
      background: #fafafa
